{
  "Logging": {
    "LogLevel": {
      "Default": "z",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "SchoolDatabase": "Host=192.168.99.100;Database=School;Username=postgres;Password="
  }
  
}
