{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "SchoolDatabase": "Host=192.168.99.100;Database=School;Username=postgres;Password="
  }
}
